{
  "name": "plastic-crack",
  "version": "0.1.0",
  "description": "Cross-platform miniature wargaming collection management app with AI-powered features and social community",
  "main": "index.js",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:mobile": "cd mobile && npm run start",
    "build": "run-s build:*",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:mobile": "cd mobile && npm run build",
    "build:shared": "cd shared && npm run build",
    "test": "run-s test:*",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "test:mobile": "cd mobile && npm run test",
    "test:shared": "cd shared && npm run test",
    "lint": "run-s lint:*",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:mobile": "cd mobile && npm run lint",
    "lint:shared": "cd shared && npm run lint",
    "lint:fix": "run-s lint:*:fix",
    "lint:backend:fix": "cd backend && npm run lint:fix",
    "lint:frontend:fix": "cd frontend && npm run lint:fix",
    "lint:mobile:fix": "cd mobile && npm run lint:fix",
    "lint:shared:fix": "cd shared && npm run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "run-s type-check:*",
    "type-check:backend": "cd backend && npm run type-check",
    "type-check:frontend": "cd frontend && npm run type-check",
    "type-check:shared": "cd shared && npm run type-check",
    "clean": "run-s clean:*",
    "clean:backend": "cd backend && npm run clean",
    "clean:frontend": "cd frontend && npm run clean",
    "clean:shared": "cd shared && npm run clean",
    "docker:dev": "docker-compose up -d",
    "docker:dev:logs": "docker-compose logs -f",
    "docker:down": "docker-compose down",
    "install:all": "npm install && npm run install:sub",
    "install:sub": "run-p install:*",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:mobile": "cd mobile && npm install",
    "install:shared": "cd shared && npm install",
    "validate": "node scripts/validate-setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaiGumms/plastic-crack.git"
  },
  "keywords": [
    "miniatures",
    "warhammer",
    "collection",
    "management",
    "react-native",
    "react",
    "typescript",
    "postgresql",
    "ai",
    "machine-learning"
  ],
  "author": "David Morgan-Gumm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaiGumms/plastic-crack/issues"
  },
  "homepage": "https://github.com/DaiGumms/plastic-crack#readme",
  "devDependencies": {
    "npm-run-all2": "^6.2.3",
    "concurrently": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "dotenv": "^16.4.7",
    "@eslint/js": "^9.17.0",
    "globals": "^15.13.0"
  },
  "workspaces": [
    "backend",
    "frontend",
    "mobile",
    "shared"
  ]
}
