{
  "name": "plastic-crack",
  "version": "0.1.0",
  "type": "module",
  "description": "Cross-platform miniature wargaming collection management app with AI-powered features and social community",
  "main": "index.js",
  "scripts": {
    "setup": "node scripts/dev-setup.js",
    "setup:force-reseed": "node scripts/dev-setup.js --force-reseed",
    "setup:skip-seed": "node scripts/dev-setup.js --skip-seed",
    "setup:add-to-existing": "node scripts/dev-setup.js --add-to-existing",
    "dev": "run-p dev:backend dev:frontend",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run db:generate && run-s build:shared build:backend build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:shared": "cd shared && npm run build",
    "test": "run-s test:shared test:backend test:frontend",
    "test:backend": "cd backend && npm run test",
    "test:frontend": "cd frontend && npm run test",
    "test:shared": "cd shared && npm run test",
    "test:e2e": "cd frontend && npm run test:e2e",
    "lint": "run-s lint:shared lint:backend lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:shared": "cd shared && npm run lint",
    "lint:fix": "run-s lint:shared:fix lint:backend:fix lint:frontend:fix",
    "lint:backend:fix": "cd backend && npm run lint:fix",
    "lint:frontend:fix": "cd frontend && npm run lint:fix",
    "lint:shared:fix": "cd shared && npm run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "type-check": "run-s type-check:shared type-check:backend type-check:frontend",
    "type-check:backend": "cd backend && npm run type-check",
    "type-check:frontend": "cd frontend && npm run type-check",
    "type-check:shared": "cd shared && npm run type-check",
    "clean": "run-s clean:shared clean:backend clean:frontend",
    "clean:backend": "cd backend && npm run clean",
    "clean:frontend": "cd frontend && npm run clean",
    "clean:shared": "cd shared && npm run clean",
    "docker:up": "docker-compose up -d",
    "docker:logs": "docker-compose logs -f",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "install:all": "npm install && npm run install:workspaces",
    "install:workspaces": "run-p install:shared install:backend install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:shared": "cd shared && npm install",
    "db:generate": "cd backend && npm run db:generate",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:deploy": "cd backend && npm run db:deploy",
    "db:seed": "cd backend && npm run db:seed",
    "db:seed:smart": "node scripts/smart-seed.js",
    "db:seed:force": "node scripts/smart-seed.js --force-reset",
    "db:seed:skip": "node scripts/smart-seed.js --skip-seed",
    "db:status": "node scripts/db-status.js",
    "db:reset": "cd backend && npm run db:reset",
    "db:studio": "cd backend && npm run db:studio",
    "ci": "run-s lint type-check test",
    "precommit": "run-s format lint type-check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaiGumms/plastic-crack.git"
  },
  "keywords": [
    "miniatures",
    "warhammer",
    "collection",
    "management",
    "react-native",
    "react",
    "typescript",
    "postgresql",
    "ai",
    "machine-learning"
  ],
  "author": "David Morgan-Gumm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaiGumms/plastic-crack/issues"
  },
  "homepage": "https://github.com/DaiGumms/plastic-crack#readme",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.13.0",
    "npm-run-all": "^4.1.5",
    "pg": "^8.16.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "workspaces": [
    "backend",
    "frontend",
    "mobile",
    "shared"
  ]
}
