{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["react", "react-native"],
    "typeRoots": ["./node_modules/@types", "../node_modules/@types"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["src/**/*", "App.tsx", "index.ts", "app.json"],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "../**/node_modules",
    "../frontend",
    "../backend",
    "../shared"
  ]
}
